EMAIL_USER=your_email_address
EMAIL_PASS=your_email_pass
PORT=5000
MONGO_URI=mongodb://localhost:27017/spacexp
JWT_SECRET=your_jwt_secret
PAYHERE_MERCHANT_ID=your_payhere_merchant_id
PAYHERE_MERCHANT_SECRET=your_payhere_merchant_secret
SITE_URL=http://localhost:5173
BASE_URL=http://localhost:5000